// Code generated by timoni.
// Note that this file must have no imports and all values must be concrete.

@if(!debug)

package main

// Defaults
values: {
	message: "Hello World"
	image: {
		repository: "cgr.dev/chainguard/nginx"
		digest:     "sha256:3dd8fa303f77d7eb6ce541cb05009a5e8723bd7e3778b95131ab4a2d12fadb8f"
		tag:        "1.25.3"
	}
	// resources: {
	// 	requests: {
	// 		cpu:    "10m"
	// 		memory: "32Mi"
	// 	}
	// 	limits: {
	// 		cpu:    "100m"
	// 		memory: "128Mi"
	// 	}
	// }
	// env: [
	// 	{
	// 		name:  "my-env"
	// 		value: "my-value"
	// 	},
	// ]
	// healthcheck: {
	// 	livenessProbe: {
	// 		httpGet: {
	// 			path: "/healthz"
	// 			port: "http"
	// 		}
	// 	}
	// 	readinessProbe: {
	// 		httpGet: {
	// 			path: "/healthz"
	// 			port: "http"
	// 		}
	// 	}
	// }
	// ingress: {
	// 	enabled: false
	// 	host:    "my-web-app.example.com"
	// }
	test: image: {
		repository: "cgr.dev/chainguard/curl"
		digest:     ""
		tag:        "latest"
	}
}
